<!DOCTYPE html>
<html>
	<head>
		
		<meta http-equiv="Content-Language" content="en-us"/>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=8"/>
		<title>Snake</title>
		<script language="javascript" src="proj.txt" 
		type="text/javascript"> </script>
		
		<style type="text/css">
		body{
			background-color: #ccc;
		}
		#outer{
			display: inline-block;
			width: 673px;
			height: 374px;
			border: 2px solid black;
		}
		
		.cell{
			
			color: #11c;
			background-color: white;
			border: 1px solid black;
			display: inline-block;
			width: 48px;
			height: 30px;
			margin: auto;
			padding-left: 13px;
			padding-top: 2px;
		}
		
		
		
		#guide {
			display: inline-block;
			
			width: 300px;
			margin: 50px 200px 0;
			font-size: 1.2em;
		}
		#pause {
			width: 50px;
			padding: 5px 10px;
			background-color: #ff7;
			margin-top: 10px;
			font-size: 1.2em;
			border: 1px solid #337;
		}
		
		
		#mode {
			padding: 5px 10px;
			margin-top: 20px;
			font-size: 1.2em;
			background-color: "7f7";
			border: 1px solid black;
			width: 100px;
		}
		#score {
			font-size: 1.2em;
			display: inline-block;
			width: 90px;
			margin: 10px auto;
			padding: 5px 10px;
		}
		#level {
			display: inline-block;
			width: 90px;
			margin-left: 170px;
			padding: 5px 10px;
			font-size: 1.2em;
		}
		</style>
	</head>

<body onload="main();"  onkeydown="twist();">
	
	<div id="score">Score: 0 </div>
	<div id="level">Level 1 </div>
	<div id="outer">	
	<!--
	<div id="time">Прошло: 00:00</div>
	<div id="solved">Разгадано ячеек: 0</div>
	<div id="errors">Ошибок: 0/10</div>
	-->
	
		
		<div class="cell" id="1" ></div>
		<div class="cell" id="2" ></div>
		<div class="cell" id="3" ></div>
		<div class="cell" id="4" ></div>
		<div class="cell" id="5" ></div>
		<div class="cell" id="6"></div>
		<div class="cell" id="7"></div>
		<div class="cell" id="8"></div>
		<div class="cell" id="9"></div>
		<div class="cell" id="10"></div>
		<div class="cell" id="11"></div>
		<div class="cell" id="12"></div>
		<div class="cell" id="13"></div>
		<div class="cell" id="14"></div>
		<div class="cell" id="15"></div>
		<div class="cell" id="16"></div>
		<div class="cell" id="17"></div>
		<div class="cell" id="18"></div>
		<div class="cell" id="19"></div>
		<div class="cell" id="20"></div>
		<div class="cell" id="21"></div>
		<div class="cell" id="22"></div>
		<div class="cell" id="23"></div>
		<div class="cell" id="24"></div>
		<div class="cell" id="25"></div>
		<div class="cell" id="26"></div>
		<div class="cell" id="27"></div>
		<div class="cell" id="28"></div>
		<div class="cell" id="29"></div>
		<div class="cell" id="30"></div>
		<div class="cell" id="31"></div>
		<div class="cell" id="32"></div>
		<div class="cell" id="33"></div>
		<div class="cell" id="34"></div>
		<div class="cell" id="35" ></div>
		<div class="cell" id="36" ></div>
		<div class="cell" id="37" ></div>
		<div class="cell" id="38" ></div>
		<div class="cell" id="39" ></div>
		<div class="cell" id="40" ></div>
		<div class="cell" id="41" ></div>
		<div class="cell" id="42" ></div>
		<div class="cell" id="43" ></div>
		<div class="cell" id="44"></div>
		<div class="cell" id="45" ></div>
		<div class="cell" id="46" ></div>
		<div class="cell" id="47" ></div>
		<div class="cell" id="48" ></div>
		<div class="cell" id="49" ></div>
		<div class="cell" id="50" ></div>
		<div class="cell" id="51" ></div>
		<div class="cell" id="52" ></div>
		<div class="cell" id="53" ></div>
		<div class="cell" id="54" ></div>
		<div class="cell" id="55" ></div>
		<div class="cell" id="56" ></div>
		<div class="cell" id="57"></div>
		<div class="cell" id="58" ></div>
		<div class="cell" id="59" ></div>
		<div class="cell" id="60" ></div>
		<div class="cell" id="61" ></div>
		<div class="cell" id="62" ></div>
		<div class="cell" id="63" ></div>
		<div class="cell" id="64" ></div>
		<div class="cell" id="65" ></div>
		<div class="cell" id="66" ></div>
		<div class="cell" id="67" ></div>
		<div class="cell" id="68" ></div>
		<div class="cell" id="69" ></div>
		<div class="cell" id="70" ></div>
		<div class="cell" id="71" ></div>
		<div class="cell" id="72" ></div>
		<div class="cell" id="73" ></div>
		<div class="cell" id="74" ></div>
		<div class="cell" id="75" ></div>
		<div class="cell" id="76" ></div>
		<div class="cell" id="77"></div>
		<div class="cell" id="78" ></div>
		<div class="cell" id="79" ></div>
		<div class="cell" id="80" ></div>
		<div class="cell" id="81" ></div>
		<div class="cell" id="82" ></div>
		<div class="cell" id="83" ></div>
		<div class="cell" id="84" ></div>
		<div class="cell" id="85"></div>
		<div class="cell" id="86" ></div>
		<div class="cell" id="87"></div>
		<div class="cell" id="88"></div>
		<div class="cell" id="89" ></div>
		<div class="cell" id="90" ></div>
		<div class="cell" id="91" ></div>
		<div class="cell" id="92" ></div>
		<div class="cell" id="93" ></div>
		<div class="cell" id="94" ></div>
		<div class="cell" id="95" ></div>
		<div class="cell" id="96" ></div>
		<div class="cell" id="97" ></div>
		<div class="cell" id="98" ></div>
		<div class="cell" id="99" ></div>
		<div class="cell" id="100" ></div>
	
	<!--
	<div id="mode" onclick="set_mode();">Режим: 1</div>
	<div id="pause" onclick="pause();">Пауза</div>
	-->
	<div id="guide">Управление</div>
	<p>- Стрелки или W A S D -  для передвижения, пробел, чтобы остановиться</p>
	
	
	<!--
	<div id="levels">
		<div class="content">
			<h3>Выберите уровень сложности</h3> 
			<div class="lvl" id="l1" onclick="chlvl(1);">Easy</div>
			<div class="lvl" id="l2" onclick="chlvl(2);">Medium</div>
			<div class="lvl" id="l3" onclick="chlvl(3);">Hard</div>
			<div class="lvl" id="l0" onclick="chlvl(0);">Custom</div>
		</div>
	</div>
	-->
</body>
</html>
